@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@book{hogpaper,
  title={Histogram of Oriented Gradients},
  author={Navneet Dalal},
  url={https://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf},
  year={2005},
  publisher={University of British Columbia}
}
@book{siftpaper,
  title={Object Recognition from Local Scale-Invariant Features},
  author={David G. Lowe},
  url={https://www.cs.ubc.ca/~lowe/papers/iccv99.pdf?fbclid=IwAR3EUtzWmB4s0cP6ArTLBTMkbLZrLsI373rUwQHmjNKUsq_9iJYZ87NlPf0},
  year={2004},
  publisher={UoBC}
}