This is BibTeX, Version 0.99dThe top-level auxiliary file: IEEEphot_sample.aux
I couldn't open style file IEEEtran.bst
---line 42 of file IEEEphot_sample.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file thesis.bib
---line 43 of file IEEEphot_sample.aux
 : \bibdata{thesis
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file IEEEphot_sample.aux
I found no style file---while reading file IEEEphot_sample.aux
(There were 4 error messages)
